LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<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>"
LANGCHAIN_PROJECT="pt-pertinent-deliberation-78"

